<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edso.hiepnh.main.Controller">
   <children>
      <Button fx:id="selectBtn" layoutX="206.0" layoutY="40.0" mnemonicParsing="false" text="Select" />
      <TextField fx:id="searchField" layoutX="345.0" layoutY="37.0" prefHeight="31.0" prefWidth="233.0" />
      <TextField fx:id="fileInput" layoutX="14.0" layoutY="37.0" prefHeight="31.0" prefWidth="175.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="57.0" text="Input" />
      <Label layoutX="345.0" layoutY="14.0" prefHeight="17.0" prefWidth="57.0" text="Search" />
      <Button fx:id="startBtn" layoutX="31.0" layoutY="108.0" mnemonicParsing="false" onAction="#start" prefHeight="44.0" prefWidth="81.0" text="Start" />
      <ListView fx:id="resultView" layoutX="345.0" layoutY="90.0" prefHeight="469.0" prefWidth="200.0" />
   </children>
</AnchorPane>
